bind = Super+Shift, G, submap, Groups
submap = Groups

source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/movement.conf

# Group actions
bind = , N, togglegroup,
bind = Shift, L, lockgroups, toggle
bind = Ctrl, L, lockactivegroup, toggle

# Window actions
binde = , H, changegroupactive, b
binde = , L, changegroupactive, f
binde = , Tab, changegroupactive, f
binde = Shift, Tab, changegroupactive, b
bind = , I, moveintogroup, l
bind = , I, moveintogroup, d
bind = , I, moveintogroup, r
bind = , I, moveintogroup, u
bind = Shift, I, moveintogroup, l
bind = Shift, I, moveintogroup, d
bind = Shift, I, moveintogroup, r
bind = Shift, I, moveintogroup, u
bind = Alt, J, moveintogroup, d
bind = Alt, L, moveintogroup, r
bind = Alt, K, moveintogroup, u
bind = Alt, J, moveintogroup, d
bind = Shift, O, moveoutofgroup,
binde = , O, moveoutofgroup,

binde = Alt, Tab, cyclenext

bind = , H, submap, reset
bind = , L, submap, reset
bind = Shift, I, submap, reset
bind = Shift, I, submap, reset
bind = Shift, I, submap, reset
bind = Shift, I, submap, reset
bind = , Tab, submap, reset
bind = Shift, Tab, submap, reset
binde = Shift, O, submap, reset

bind = , escape, submap, reset
submap = reset
