bind = Super+Shift, R, submap, Resize
submap = Resize

source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/movement.conf

binde = , L, resizeactive, 10 0
binde = , H, resizeactive, -10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10

binde = Alt, Tab, cyclenext

bind = , escape, submap, reset
submap = reset
