bind = Super+Shift, T, submap, Theme
submap = Theme

source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/movement.conf

bind = , Left, exec, $scrPath/swwwallpaper.sh -p
bind = , Right, exec, $scrPath/swwwallpaper.sh -n
bind = , R, exec, pkill -x rofi || $scrPath/wallbashtoggle.sh -m 
bind = , T, exec, pkill -x rofi || $scrPath/themeselect.sh 
bind = , W, exec, pkill -x rofi || $scrPath/swwwallselect.sh 

bind = , H, exec, toggle_hyprsunset.sh

bind = , R, exec, hyprctl dispatch submap reset
bind = , T, exec, hyprctl dispatch submap reset
bind = , W, exec, hyprctl dispatch submap reset
bind = , V, exec, hyprctl dispatch submap reset
bind = , H, submap, reset
bind = , escape, submap, reset
submap = reset
