bind = Super+Shift, W, submap, Windowmove
submap = Windowmove

source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/movement.conf

bind = , X, togglesplit
bind = , H, movewindow, l
bind = , L, movewindow, r
bind = , K, movewindow, u
bind = , J, movewindow, d
bind = , left, movewindow, l
bind = , right, movewindow, r
bind = , up, movewindow, u
bind = , down, movewindow, d
bind = , Tab, swapnext
bind = Alt, Tab, cyclenext

bind = , escape, submap, reset
submap = reset
