bind = Super+Shift, Z, exec, pypr zoom
bind = Super+Shift, Z, submap, Zoom
submap = Zoom

source = ~/.config/hypr/keybinds/media.conf
source = ~/.config/hypr/keybinds/movement.conf

bind = , page_up, exec, pypr zoom +1
bind = , page_down, exec, pypr zoom -1

# Screenshot/Screencapture
bind = Super+Shift, S, exec, $scrPath/screenshot.sh sf
bind = Super, P, exec, $scrPath/screenshot.sh m

# Rofi menus
bind = Super, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d 
bind = Super, V, exec, pkill -x rofi || $scrPath/cliphist.sh c 

bind = Super+Shift, Z, exec, pypr zoom -999
bind = Super+Shift, Z, submap, reset
submap = reset
