# $font = UnifrakturMaguntia
$font = UnifrakturCook
# =========================================================================================================================================================================
# NOTE: CASTELVANIA DRACULA
# $color = rgba(4A090Aff)
# $bg = /home/username/.config/hyde/themes/Catppuccin Mocha/wallpapers/dracula-with-sword-red-desktop-wallpaper.jpg
# =========================================================================================================================================================================
# NOTE: SECOND CASTELVANIA DRACULA
# $color = rgba(4A090Aff)
# $bg = /home/username/.config/hyde/themes/Catppuccin Mocha/wallpapers/dracula-castlevania-red-moon.jpg
# =========================================================================================================================================================================
# NOTE: BLACK WALLPAPER
#$color = rgba(0, 0, 0, 1.0)
#$bg = /home/username/.config/hyde/themes/Catppuccin Mocha/wallpapers/dark.png
# =========================================================================================================================================================================
# NOTE: GUY AND PLANETS
# $color = rgba(0, 0, 0, 1.0)
# $bg = /home/username/.config/hyde/themes/Catppuccin Mocha/wallpapers/forest_dark_winter.jpg
# =========================================================================================================================================================================
# NOTE: NEOCLASSIC
$color = rgba(3D1D00ff)
$bg = /home/username/.config/hyde/themes/Graphite Mono/wallpapers/neoclassic.jpg
# =========================================================================================================================================================================

general {
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $bg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0
}

input-field {
    monitor = 
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4"> </span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:100] echo "$(date +"%-H:%M:%S")"
    color = $color
    font_size = 120
    font_family = $font
    position = 0, -225
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:1] echo "$(hyprctl -j devices | jq '.keyboards' | jq '.[] | select (.main == true)' | awk -F '"' '{if ($2=="active_keymap") print $4}')"
    color = $color
    font_size = 50
    font_family = $font
    position = 0, -170
    halign = center
    valign = top
}
