# $font = UnifrakturMaguntia
$font = UnifrakturCook

# NOTE: NEOCLASSIC
# =========================================================================================================================================================================
$color = rgba(060606ff)
$bg = /home/username/.config/hyde/themes/Graphite Mono/wallpapers/neoclassic.jpg
$inputPosition = -380, 170
$timePosition = -380, -25
$kbPosition = -380, -170
# =========================================================================================================================================================================

general {
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = $bg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 
    blur_size = 0
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0
}

input-field {
    monitor = 
    size = 500, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4"> </span></i>
    hide_input = false
    position = $inputPosition
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:100] echo "$(date +"%-H:%M:%S")"
    color = $color
    font_size = 120
    font_family = $font
    position = $timePosition
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:1] echo "$(hyprctl -j devices | jq '.keyboards' | jq '.[] | select (.main == true)' | awk -F '"' '{if ($2=="active_keymap") print $4}')"
    color = $color
    font_size = 50
    font_family = $font
    position = $kbPosition
    halign = center
    valign = top
}
