$scrPath = $HOME/.config/hypr/scripts
env = PATH,$PATH:$scrPath

source = ~/.config/hypr/hyprland/*

source = ~/.config/hypr/keybinds/*
source = ~/.config/hypr/keybinds/submaps/*

source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/themes/colors.conf
