# NOTE: не настроены анимации оконных рамок

animations {
     enabled = yes
     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
     bezier = myBezier2, .28,1.914,.47,.94
     bezier = myBezier3, .19,2.01,.33,.49
     animation = windows, 1, 5, myBezier3
     animation = windowsOut, 1, 7, myBezier3, popin 80%
     animation = border, 10, default
     animation = borderangle, 1, 8, default
     animation = fade, 1, 7, default
     animation = workspaces, 1, 6, myBezier2
 }
