exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(D2D2D2ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(272727ff) rgba(4C4C4Cff) 45deg
}

group {
    col.border_active = rgba(D2D2D2ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(272727cc) rgba(4C4C4Ccc) 45deg
    col.border_locked_active = rgba(141414ff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
