exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(989898ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(131313ff) rgba(484848ff) 45deg
}

group {
    col.border_active = rgba(989898ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(131313cc) rgba(484848cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(101010ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
