exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B5B0AEff) rgba(523429ff) 45deg
    col.inactive_border = rgba(2C1E2Bff) rgba(3C6683ff) 45deg
}

group {
    col.border_active = rgba(B5B0AEff) rgba(523429ff) 45deg
    col.border_inactive = rgba(2C1E2Bcc) rgba(3C6683cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0C0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
