exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(CBDCBDff) rgba(3B5229ff) 45deg
    col.inactive_border = rgba(091C25ff) rgba(2C4049ff) 45deg
}

group {
    col.border_active = rgba(CBDCBDff) rgba(3B5229ff) 45deg
    col.border_inactive = rgba(091C25cc) rgba(2C4049cc) 45deg
    col.border_locked_active = rgba(151414ff) rgba(080808ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
