exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(DFE0E4ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(222220ff) rgba(4D4E4Dff) 45deg
}

group {
    col.border_active = rgba(DFE0E4ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(222220cc) rgba(4D4E4Dcc) 45deg
    col.border_locked_active = rgba(111111ff) rgba(050505ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
