########################################################################################################

cursor {
    default_monitor = HDMI-A-1
    hide_on_key_press = 1
}

xwayland {
    force_zero_scaling = true
}

########################################################################################################

misc {
  vrr = no #NOTE: with this sheet "dpms" doesnt work
  disable_hyprland_logo = no
  disable_splash_rendering = yes
  force_default_wallpaper = no
  animate_manual_resizes = yes
  animate_mouse_windowdragging = yes
  close_special_on_empty = no
  new_window_takes_over_fullscreen = yes
  mouse_move_enables_dpms = no
  key_press_enables_dpms = yes
  focus_on_activate = no
}

########################################################################################################

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

########################################################################################################

input {
    # kb_options = grp:super_space_toggle
    # kb_options = caps:escape
    kb_layout = us,ru

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

########################################################################################################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# NOTE: Autostart for plugins
# exec-once = hyprpm reload

# exec-once = localsend && hyprctl dispatch closewindow title:LocalSend

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = udiskie --no-automount --smart-tray
exec-once = $scrPath/resetxdgportal.sh
exec-once = $scrPath/polkitkdeauth.sh
exec-once = $scrPath/swwwallpaper.sh
exec-once = nm-applet --indicator
exec-once = sleep 5 && nekoray
exec-once = ayugram-desktop
exec-once = /usr/bin/pypr
exec-once = zen-browser
exec-once = hypridle
exec-once = uxplay
exec-once = waybar
exec-once = kitty
exec-once = dunst
