# windowrulev2 = workspace name: silent,class:^(org.telegram.desktop)$
# workspace = name:, gapsin:15, gapsout:35, bordersize:3
# windowrulev2 = workspace name:, class:^(steam)$
# workspace = name:, gapsin:15, gapsout:35, bordersize:3
workspace = name:3, gapsin:9, gapsout:50

# windowrulev2 = noblur, class:^(kitty)$
# windowrulev2 = fullscreen, class:(kitty)$,title:(Yazi.*)$
# windowrulev2 = noblur, class:^(kitty)$,title:^(Yazi.*)$
# windowrulev2 = noblur, class:^(kitty)$,title:^(nvim.*)$
# windowrulev2 = noblur, class:^(.*)$

# windowrulev2 = unset, class:^(Gimp-2.10)$,title:^(GNU Image Manipulation Program)
# windowrulev2 = workspace name:0, class:(GStreamer)

workspace = name:0, monitor:eDP-1, default:true
windowrulev2 = opacity 0.80 0.80, class:^(.*)

windowrulev2 = opacity 1 1, class:(VirtualBox Machine)
windowrulev2 = opacity 1 1, class:(org.pwmt.zathura)
windowrulev2 = opacity 1 1, class:(Waydroid)
windowrulev2 = opacity 1 1, class:(GStreamer)
windowrulev2 = opacity 1 1, class:(mpv)
windowrulev2 = fullscreenstate 2, class:(GStreamer)

windowrulev2 = workspace 2 silent, class:(zen)
windowrulev2 = workspace 3 silent, class:(com.ayugram.desktop)
windowrulev2 = renderunfocused, class:(com.ayugram.desktop)
windowrulev2 = workspace 3 silent, class:(com.telegram.desktop)
windowrulev2 = workspace 4 silent, class:(spotify)

windowrulev2 = center, class:^(Gimp-2.10)$,title:^(Script-Fu.*)
windowrulev2 = center, class:^(Gimp-2.10)$,title:^(Экспорт.*)
windowrulev2 = size 1088 677, class:^(Gimp-2.10)$,title:^(Экспорт.*)

windowrulev2 = float, class:^(localsend)$
windowrulev2 = float, class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float, class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float, class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float, class:^(kitty)$,title:^(btop)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(kvantummanager)$
windowrulev2 = float, class:^(qt5ct)$
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(Signal)$
windowrulev2 = float, class:^(com.github.rafostar.Clapper)$
windowrulev2 = float, class:^(app.drey.Warp)$
windowrulev2 = float, class:^(net.davidotek.pupgui2)$
windowrulev2 = float, class:^(yad)$
windowrulev2 = float, class:^(eog)$
windowrulev2 = float, class:^(io.github.alainm23.planify)$
windowrulev2 = float, class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = float, class:^(com.github.unrud.VideoDownloader)$
windowrulev2 = float, class:^(io.gitlab.adhami3310.Impression)$
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$

# layerrule = blur,waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur, logout_dialog
