$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# special
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #21202e
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #8443e3
foreground              #8443e3
background              #120c16
selection_foreground    #edecee
selection_background    #1c1b22

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #e4374b
color9                  #a22533

# green
color2                  #46cea9
color10                 #33857f

# yellow
color3                  #e49068
color11                 #a25846

# blue
color4                  #65aae3
color12                 #4568a1

# magenta
color5                  #8443e3
color13                 #5a2ca1

# cyan
color6                  #18c6cd
color14                 #6ebad7

# white
color7                  #f6ceff
color15                 #937b99
olor15 #A1A8C9
