# Terminal
bind = Super, D, exec, kitty
bind = Super+Shift, D, exec, [float;size 1000 500]kitty
bind = Ctrl+Shift, Escape, exec, [float;size 1000 500]kitty -e btop
bind = Super, E, exec, kitty -e yazi
bind = Super, T, exec, kitty -e tgpt -i
bind = Super, C, exec, kitty -e nvim
bind = Super+Shift, C, exec, [float;size 1000 500]kitty -e nvim

# Other
# bind = Super, N, exec, localsend
bind = Super, F, exec, zen-browser
bind = Super+Shift, A, exec, [float;size 1000 500]pavucontrol-qt
