# Audio control
bindl  = Shift, XF86AudioMute, exec, $scrPath/volumecontrol.sh -i m && $scrPath/volumecontrol.sh -o m
bindl  = Ctrl, XF86AudioMute, exec, $scrPath/volumecontrol.sh -i m 
bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol.sh -o m 
bindl  = , XF86AudioMicMute, exec, $scrPath/volumecontrol.sh -i m
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol.sh -o d 
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol.sh -o i

# Media control
bind = Super, O, exec, volumecontrol.sh -s ''
bindl  = Super, XF86AudioMute, exec, playerctl play-pause 
bindl  = Super, XF86AudioRaiseVolume, exec, playerctl next 
bindl  = Super, XF86AudioLowerVolume, exec, playerctl previous 
