# Switch workspaces
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

# Switch workspaces to a relative workspace
binde = Super, L, workspace, r+1
binde = Super, H, workspace, r-1

# Move to the first empty workspace
bind = Super, K, workspace, empty
bind = Super, J, workspace, 1

# Move/Switch to special workspace (scratchpad)
bind = Super+Alt, S, movetoworkspacesilent, special
bind = Super, S, togglespecialworkspace,
bind = Super+Ctrl, S, movetoworkspace, e+0

# Scroll through existing workspaces
bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1
