# Monitors
$eDP_en = hyprctl keyword monitor "eDP-1, 1366x768@60.60Hz, 0x0, 1"
$eDP_dis = hyprctl keyword monitor "eDP-1, disable"
bindl = Super, M, exec, sleep 1 && hyprctl dispatch dpms off
bind = Super+Shift, M, exec, $eDP_en
bind = Super+Ctrl, M, exec, $eDP_dis

# Session
bind = Ctrl+Alt, W, exec, killall waybar || waybar
bind = Super, Return, exec, hyprctl switchxkblayout by-tech-gaming-keyboard 0 && hyprlock
binde = Super, Delete, exit,
bindl = Super, escape, exec, $scrPath/logoutlaunch.sh

# Ketboard layout
# bind = , code:66, exec, $scrPath/keyboardswitch.sh # for capslock
# bind = , code:9, exec, hyprctl switchxkblayout by-tech-gaming-keyboard next # for escape
# bind = , code:9, exec, $scrPath/keyboardswitch.sh
bind = Super, space, exec, $scrPath/keyboardswitch.sh

# Rofi menus
# bind = Super+Shift, E, exec, pkill -x rofi || $scrPath/rofilaunch.sh f 
bind = Super, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d
# bind = Super+Ctrl, A, exec, pkill -x rofi || $scrPath/rofiselect.sh
bind = Super, V, exec, pkill -x rofi || $scrPath/cliphist.sh c
binde = Super, Right, exec, $scrPath/swwwallpaper.sh -n
binde = Super, Left, exec, $scrPath/swwwallpaper.sh -p

# Brightness control
# bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol.sh i 
# bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh d 

# Screenshot/Screencapture
bind = Super+Shift, S, exec, $scrPath/screenshot.sh sf
bind = Super, P, exec, $scrPath/screenshot.sh m
