# Windows
bind = Super+Shift, F, exec, $scrPath/windowpin.sh
bind = Super, W, togglefloating,
bind = Alt, Return, fullscreen,
bind = Alt_R, mouse:272, fullscreen,
bind = Alt_R, mouse:273, exec, hyprctl kill
binde = Super, Q, killactive

# Move/Change window focus
bind = Alt, Tab, cyclenext

# Resize windows
binde = Super+Ctrl, L, resizeactive, 30 0
binde = Super+Ctrl, H, resizeactive, -30 0
binde = Super+Ctrl, K, resizeactive, 0 -30
binde = Super+Ctrl, J, resizeactive, 0 30
binde = Super+Ctrl, right, resizeactive, 30 0
binde = Super+Ctrl, left, resizeactive, -30 0
binde = Super+Ctrl, up, resizeactive, 0 -30
binde = Super+Ctrl, down, resizeactive, 0 30

# Move focused window to a relative workspace
bind = Super+Shift+Ctrl, L, movetoworkspace, r+1
bind = Super+Shift+Ctrl, H, movetoworkspace, r-1
bind = Super+Shift+Ctrl, right, movetoworkspace, r+1
bind = Super+Shift+Ctrl, left, movetoworkspace, r-1

# Move focused window to a workspace silently
bind = Super+Alt, 1, movetoworkspacesilent, 1
bind = Super+Alt, 2, movetoworkspacesilent, 2
bind = Super+Alt, 3, movetoworkspacesilent, 3
bind = Super+Alt, 4, movetoworkspacesilent, 4
bind = Super+Alt, 5, movetoworkspacesilent, 5
bind = Super+Alt, 6, movetoworkspacesilent, 6
bind = Super+Alt, 7, movetoworkspacesilent, 7
bind = Super+Alt, 8, movetoworkspacesilent, 8
bind = Super+Alt, 9, movetoworkspacesilent, 9
bind = Super+Alt, 0, movetoworkspacesilent, 10

# Move focused window to a workspace
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10

# Move focused window around the current workspace
bind = Super+Shift, H, movewindow, l
bind = Super+Shift, L, movewindow, r
bind = Super+Shift, K, movewindow, u
bind = Super+Shift, J, movewindow, d
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d
bind = Super+Shift, Tab, swapnext

# Move/Resize focused window
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Toggle focused window split
bind = Super, X, togglesplit
